{
  "name": "youtubeclone2",
  "version": "1.0.0",
  "description": "Just watch ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eric-lab-star/YoutubeClone2.git"
  },
  "keywords": [
    "video"
  ],
  "author": "Eric Kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eric-lab-star/YoutubeClone2/issues"
  },
  "homepage": "https://github.com/Eric-lab-star/YoutubeClone2#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "nodemon": "^2.0.12"
  }
}
